{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@boilerplate/api/apollo": ["libs/api/apollo/src/index.ts"],
      "@boilerplate/api/data-access": ["libs/api/data-access/src/index.ts"],
      "@boilerplate/api/test": ["libs/api/test/src/index.ts"],
      "@boilerplate/api/utility": ["libs/api/utility/src/index.ts"],
      "@boilerplate/blog/i18n": ["libs/blog/i18n/src/index.ts"],
      "@boilerplate/blog/ui": ["libs/blog/ui/src/index.ts"],
      "@boilerplate/generated/graphql": ["libs/generated/graphql/src/index.ts"],
      "@boilerplate/markdown": ["libs/markdown/src/index.ts"],
      "@boilerplate/shared/configuration": ["libs/shared/configuration/src/index.ts"],
      "@boilerplate/shared/i18n": ["libs/shared/i18n/src/index.ts"],
      "@boilerplate/shared/mdx": ["libs/shared/mdx/src/index.ts"],
      "@boilerplate/shared/storybook": ["libs/shared/storybook/src/index.ts"],
      "@boilerplate/shared/theme": ["libs/shared/theme/src/index.ts"],
      "@boilerplate/shared/types": ["libs/shared/types/src/index.ts"],
      "@boilerplate/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@boilerplate/shared/utility/graphql": ["libs/shared/utility/graphql/src/index.ts"],
      "@boilerplate/shared/utility/logger": ["libs/shared/utility/logger/src/index.ts"],
      "@boilerplate/shared/utility/ory": ["libs/shared/utility/ory/src/index.ts"],
      "@boilerplate/site-feature": ["libs/site/feature/src/index.ts"],
      "@boilerplate/site/i18n": ["libs/site/i18n/src/index.ts"],
      "@boilerplate/site/ui": ["libs/site/ui/src/index.ts"],
      "@boilerplate/site/utility": ["libs/site/utility/src/index.ts"],
      "@boilerplate/stripe": ["libs/stripe/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
