{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "express"]
  },
  "exclude": ["**/*.spec.ts", "./src/test/**/*.ts"],
  "include": ["**/*.ts"]
}
